<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER"
      maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="499.0"
      prefWidth="415.0"
      fx:controller="com.pcc.PatientCareCenter.Controllers.Admin.Patients.UltrasoundScanFormController"
      stylesheets="@../../../Styles/globals.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="h1-p" text="Ultrasound Scan"/>
        <VBox prefHeight="346.0" prefWidth="415.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <children>
                <Label styleClass="normal-text-p" text="Doctor name">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="name" promptText="Enter the name" styleClass="textfield"/>
                <Label styleClass="normal-text-p" text="Hospital">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <ComboBox fx:id="hospital" editable="true" prefHeight="27.0" prefWidth="210.0"
                          promptText="Select hospital" styleClass="textfield"/>
                <Label styleClass="normal-text-p" text="Ultrasound Scan type">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <ComboBox fx:id="scanType" editable="true" prefHeight="27.0" prefWidth="211.0"
                          promptText="Select hospital" styleClass="textfield"/>
                <Label styleClass="normal-text-p" text="Description">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="description" prefHeight="246.0" prefWidth="385.0"
                          promptText="Enter discription here..." styleClass="textfield"/>
            </children>
        </VBox>
        <FlowPane alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="395.0">
            <children>
                <Button fx:id="printButton" mnemonicParsing="false" styleClass="button-primary" text="Print">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </FlowPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
