<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:id="signupPane"
      fillWidth="false"
      prefHeight="400.0"
      prefWidth="400.0"
      styleClass="container"
      xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-p" text="Sign Up">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0"/>
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Email">
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Text>
      <TextField fx:id="signupEmail" alignment="CENTER" prefHeight="26.0" prefWidth="400.0" promptText="Enter email"
                 styleClass="textfield">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" top="10.0"/>
         </padding>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Password">
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Text>
      <PasswordField fx:id="signupPassword" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                     promptText="Enter password" styleClass="textfield">
         <padding>
            <Insets bottom="10.0" top="10.0"/>
         </padding>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </PasswordField>
      <Text layoutX="183.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
            text="Confirm password">
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Text>
      <PasswordField fx:id="signupConfirmPassword" alignment="CENTER" layoutX="30.0" layoutY="272.0" prefHeight="26.0"
                     prefWidth="400.0" promptText="Reenter password" styleClass="textfield">
         <padding>
            <Insets bottom="10.0" top="10.0"/>
         </padding>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </PasswordField>
      <Text layoutX="157.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
            text="Account type">
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Text>
      <ComboBox fx:id="accountType" prefHeight="40.0" prefWidth="400.0" promptText="Select account type"
                styleClass="textfield" visibleRowCount="2">
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </ComboBox>
      <Label fx:id="signupMessage" prefHeight="18.0" prefWidth="368.0" text="Message" textAlignment="CENTER"
             visible="false">
         <VBox.margin>
            <Insets bottom="10.0"/>
         </VBox.margin>
      </Label>
      <Button fx:id="signupButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" styleClass="button-primary" text="Next"
              textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" top="10.0"/>
         </padding>
         <VBox.margin>
            <Insets bottom="10.0"/>
         </VBox.margin>
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color opacity="0.25"/>
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Already have an account?"/>
      <Label fx:id="loginLink" styleClass="link" text="Login" underline="true">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Label>
   </children>
   <opaqueInsets>
      <Insets/>
   </opaqueInsets>
   <stylesheets>
      <URL value="@../../Styles/globals.css"/>
      <URL value="@../../Styles/login_or_signup.css"/>
   </stylesheets>
</VBox>
