<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<VBox fx:id="forgotPasswordPane"
      fillWidth="false"
      prefHeight="500.0"
      prefWidth="400.0"
      styleClass="container"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="30.0" prefWidth="400.0">
            <children>
                <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="4.0" layoutY="21.0"
                                     size="30" strokeWidth="0.0"
                                     styleClass="normal-text-p" wrappingWidth="31.156639099121094"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                <Text layoutX="29.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change email"
                      wrappingWidth="77.5566635131836" AnchorPane.bottomAnchor="9.0" AnchorPane.topAnchor="7.0"/>
            </children>
        </AnchorPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-p" text="Verify email">
            <VBox.margin>
                <Insets bottom="30.0"/>
            </VBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
              text="Enter the code that has been sent to youw email address."/>
        <PasswordField alignment="CENTER" prefHeight="29.0" prefWidth="362.0" promptText="Enter code"
                       styleClass="textfield">
            <VBox.margin>
                <Insets bottom="20.0" top="10.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </PasswordField>
        <Label fx:id="verifyEmailMessage" prefHeight="18.0" prefWidth="368.0" text="Message" textAlignment="CENTER"
               visible="false">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <Button fx:id="verifyEmailButton" mnemonicParsing="false" prefHeight="20.0"
                prefWidth="400.0" styleClass="button-primary" text="Verify email" textAlignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <effect>
                <DropShadow blurType="GAUSSIAN">
                    <color>
                        <Color opacity="0.25"/>
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Don't have an account?"/>
        <Label fx:id="signupLink2" text="Signup">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <styleClass>
                <String fx:value="normal-text-p"/>
                <String fx:value="link"/>
            </styleClass>
        </Label>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <stylesheets>
        <URL value="@../../Styles/globals.css"/>
        <URL value="@../../Styles/login_or_signup.css"/>
    </stylesheets>
</VBox>
