<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="500.0"
            prefWidth="700.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ppcc.PatientCareCenter.Controllers.LoginOrSignupController">
   <children>
      <VBox prefHeight="500.0" prefWidth="300.0" style="-fx-border-radius: 10%;" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="login_logo_container"/>
            <String fx:value="badge_container"/>
         </styleClass>
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="60" tabSize="2"
                                 wrappingWidth="68.40003204345703">
               <VBox.margin>
                  <Insets bottom="10.0"/>
               </VBox.margin>
            </FontAwesomeIconView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-s" text="Patient Care Center"
                  textAlignment="CENTER" wrappingWidth="209.8451385498047"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-s" text="©2025 Adithya Wijewickrama">
               <VBox.margin>
                  <Insets top="200.0"/>
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="305.0" layoutY="11.2" prefHeight="500.0" prefWidth="400.0"
                 styleClass="background-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="forgotPasswordPane" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="400.0"
                  prefWidth="400.0" styleClass="container">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="4.0" layoutY="21.0"
                                             onMouseClicked="#showLogin" size="30" strokeWidth="0.0"
                                             styleClass="normal-text-p" wrappingWidth="31.156639099121094"
                                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                             AnchorPane.topAnchor="0.0"/>
                        <Text layoutX="29.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login"
                              wrappingWidth="31.156639099121094" AnchorPane.bottomAnchor="5.0"
                              AnchorPane.topAnchor="7.0"/>
                     </children>
                  </AnchorPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-p" text="Forgot password">
                     <VBox.margin>
                        <Insets bottom="30.0"/>
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Email"/>
                  <TextField fx:id="forgotPasswordEmail" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                             promptText="Enter email" styleClass="textfield">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0"/>
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="forgotPasswordMessage" prefHeight="18.0" prefWidth="368.0" text="Message"
                         textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="success-label"/>
                        <String fx:value="hidden"/>
                     </styleClass>
                  </Label>
                  <Button fx:id="forgotPasswordButton" mnemonicParsing="false" onAction="#sendCode" prefHeight="20.0"
                          prefWidth="400.0" text="Send code" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.25"/>
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
                        text="Don't have an account?"/>
                  <Label fx:id="signupLink2" onMouseClicked="#showSignup" text="Signup">
                     <cursor>
                        <Cursor fx:constant="HAND"/>
                     </cursor>
                     <styleClass>
                        <String fx:value="normal-text-p"/>
                        <String fx:value="link"/>
                     </styleClass>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </VBox>
            <VBox fx:id="loginPane" fillWidth="false" prefHeight="400.0" prefWidth="400.0" styleClass="container">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-p" text="Login">
                     <VBox.margin>
                        <Insets bottom="30.0" top="20.0"/>
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Email"/>
                  <TextField fx:id="loginEmail" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                             promptText="Enter email" styleClass="textfield">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0"/>
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Password"/>
                  <PasswordField fx:id="loginPassword" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                                 promptText="Enter password" styleClass="textfield">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                     </VBox.margin>
                  </PasswordField>
                  <AnchorPane prefHeight="20.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="forgotPassworLink" layoutX="235.0" onMouseClicked="#showForgotPassword"
                               prefHeight="20.0" prefWidth="100.0" text="Forgot password" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="normal-text-p"/>
                              <String fx:value="link"/>
                              <String fx:value="forgot-password-link"/>
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="loginMessage" prefHeight="18.0" prefWidth="368.0" text="Message" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="error-label"/>
                        <String fx:value="hidden"/>
                     </styleClass>
                  </Label>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="20.0"
                          prefWidth="400.0" text="Login" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.25"/>
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
                        text="Don't have an account?"/>
                  <Label fx:id="signupLink" onMouseClicked="#showSignup" text="Signup">
                     <cursor>
                        <Cursor fx:constant="HAND"/>
                     </cursor>
                     <styleClass>
                        <String fx:value="normal-text-p"/>
                        <String fx:value="link"/>
                     </styleClass>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </VBox>
            <VBox fx:id="signupPane" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="400.0"
                  prefWidth="400.0" styleClass="container">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-p" text="Sign Up">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Email">
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="signupEmail" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                             promptText="Enter email" styleClass="textfield">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p" text="Password">
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="signupPassword" alignment="CENTER" prefHeight="26.0" prefWidth="400.0"
                                 promptText="Enter password" styleClass="textfield">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </PasswordField>
                  <Text layoutX="183.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        styleClass="normal-text-p" text="Confirm password">
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="signupConfirmPassword" alignment="CENTER" layoutX="30.0" layoutY="272.0"
                                 prefHeight="26.0" prefWidth="400.0" promptText="Reenter password"
                                 styleClass="textfield">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </PasswordField>
                  <Text layoutX="157.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        styleClass="normal-text-p" text="Account type">
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </Text>
                  <ComboBox fx:id="accountType" prefHeight="40.0" prefWidth="400.0" promptText="Select account type"
                            styleClass="textfield" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="5.0"/>
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="signupMessage" prefHeight="18.0" prefWidth="368.0" styleClass="hidden" text="Message"
                         textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="400.0" text="Sign up"
                          textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" top="10.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.25"/>
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text-p"
                        text="Already have an account?"/>
                  <Label fx:id="signupLink1" onMouseClicked="#showLogin" styleClass="link" text="Login"
                         underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND"/>
                     </cursor>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </VBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../Styles/login_or_signup.css"/>
      <URL value="@../Styles/globals.css"/>
   </stylesheets>
</AnchorPane>
